JWT_SECRET=supersecretkey123
MONGO_URI=mongodb+srv://nagulanarunkumar77_db_user:Nagu123@rpsn.k0bebhx.mongodb.net/?appName=RPSN
EMAIL_USER=demo59760@gmail.com
EMAIL_PASS=fisxlpfitpoupruh
CLOUDINARY_NAME=duqipnbzo
CLOUDINARY_API_KEY=277282259228342
CLOUDINARY_API_SECRET=RlGlMP5hRWaAs-Co8TsjNBAW9Mg

